<html>
  <head>
    <title>flambingo.org</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body 
      {
        font-size: 1.0em;
        font-family: verdana, arial, sans-serif;
        text-align: center;
        padding: 15px;
      }
			
      h1 
      {
        font-size: 1.4em;
        font-weight: bold;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        padding: 5px;
        background-color: #ff6666;
      }
			
      .blurb
      {
        font-family: "Times New Roman", serif;
        font-size: 1.0em;
        font-style: italic;
      }

      .quote
      {
        font-family: verdana, arial, sans-serif;
        font-size: 1.0em;
      }
			
    </style>
  </head>
  <body>
    <h1>flambingo.org</h1>
    <img src="img/flambingo2.gif">
    <p class="blurb">Est. 2006</p>
    <p class="quote">"Look Mommy, a flambingo!"</p>
    <p class="quote">"The food is in the frigelator!"</p>
    <p class="quote">"The watereater makes hot water."</p>
    <p class="quote">"In 1989, the egg was inspired by the chicken."</p>
    <p class="quote">"I am expert in dangerous things. My middle name is Danger."</p>
    <p class="quote">"And just who do you think you are? I'm Master of the Obvious."</p>
    <p class="quote">"But this is SOGGY water!"</p>
    <p class="blurb">Now powered by <a href="https://pages.github.com/">GitHub Pages</a>!</p>
  </body>
</html>
<!-- oh, and Jason Adams is a dork. -->
